
# ESSL (no SMP)

bgxlc_r -O3 -qstrict -DN=100000 -DREPS=10 axpy5.blas.c
-L/bgsys/ibm_essl/sles10/prod/opt/ibmmath/lib -lesslbg
-L/opt/ibmcmp/xlf/bg/11.1/bglib -lxlf90_r -lxlomp_ser -lxlfmath -lm

# ESSL (with SMP) 

bgxlc_r -O3 -qstrict -qsmp -DN=100000 -DREPS=10 axpy5.blas.c
-L/bgsys/ibm_essl/sles10/prod/opt/ibmmath/lib -lesslsmpbg
-L/opt/ibmcmp/xlf/bg/11.1/bglib -lxlf90_r -lxlfmath -lm

# Goto (with/without SMP) 

bgxlc_r -O3 -qstrict -qsmp -DN=100000 -DREPS=10 axpy5.blas.c -L/soft/apps/LIBGOTO
-lgoto -L/opt/ibmcmp/xlf/bg/11.1/bglib -lxlf90_r -lpthread -lxlfmath -lm

