
mv src/tool/zestyparser/ZestyParser.pyc src/tool/zestyparser/ZestyParser.pyc_

rm _* parser.out parsetab.py 
rm */parser.out */parsetab.py 
rm */*/parser.out */*/parsetab.py 
rm */*/*/parser.out */*/*/parsetab.py 
rm */*/*/*/parser.out */*/*/*/parsetab.py 
rm */*/*/*/*/parser.out */*/*/*/*/parsetab.py 
rm *.pyc */*.pyc 
rm */*/*.pyc */*/*/*.pyc 
rm */*/*/*/*.pyc */*/*/*/*/*.pyc 
rm */*/*/*/*/*/*.pyc */*/*/*/*/*/*/*.pyc 
rm */*/*/*/*/*/*/*/*.pyc */*/*/*/*/*/*/*/*/*.pyc 
rm */*/*/*/*/*/*/*/*/*.pyc */*/*/*/*/*/*/*/*/*/*.pyc 
rm */*/*/*/*/*/*/*/*/*/*.pyc */*/*/*/*/*/*/*/*/*/*/*.pyc 
rm *~ */*~ */*/*~ */*/*/*~ */*/*/*/*~ */*/*/*/*/*~ */*/*/*/*/*/*~ */*/*/*/*/*/*/*~ */*/*/*/*/*/*/*/*~ */*/*/*/*/*/*/*/*/*~ 
rm testsuite/_*.* testsuite/*~
rm testsuite/*/_*.* testsuite/*/*~

mv src/tool/zestyparser/ZestyParser.pyc_ src/tool/zestyparser/ZestyParser.pyc

rm -rf dist build
rm MANIFEST
