vhdl work "../src/vhdl/V6_SDI/fly_vert.vhd"
vhdl work "../src/vhdl/V6_SDI/fly_horz.vhd"
vhdl work "../src/vhdl/V6_SDI/fly_fsm.vhd"
vhdl work "../src/vhdl/V6_SDI/fly_field.vhd"
vhdl work "../src/vhdl/V6_SDI/anc_edh_pkg.vhd"
vhdl work "../src/vhdl/V6_SDI/trs_detect.vhd"
vhdl work "../src/vhdl/V6_SDI/hdsdi_pkg.vhd"
vhdl work "../src/vhdl/V6_SDI/flywheel.vhd"
vhdl work "../src/vhdl/V6_SDI/edh_crc16.vhd"
vhdl work "../src/vhdl/V6_SDI/autodetect.vhd"
vhdl work "../src/vhdl/video_gen/multigenHD_pkg.vhd"
vhdl work "../src/vhdl/V6_SDI/wide_SRLC16E.vhd"
vhdl work "../src/vhdl/V6_SDI/video_decode.vhd"
vhdl work "../src/vhdl/V6_SDI/smpte_encoder.vhd"
vhdl work "../src/vhdl/V6_SDI/mux12_wide.vhd"
vhdl work "../src/vhdl/V6_SDI/hdsdi_crc2.vhd"
vhdl work "../src/vhdl/V6_SDI/edh_tx.vhd"
vhdl work "../src/vhdl/V6_SDI/edh_rx.vhd"
vhdl work "../src/vhdl/V6_SDI/edh_loc.vhd"
vhdl work "../src/vhdl/V6_SDI/edh_flags.vhd"
vhdl work "../src/vhdl/V6_SDI/edh_errcnt.vhd"
vhdl work "../src/vhdl/V6_SDI/edh_crc.vhd"
vhdl work "../src/vhdl/V6_SDI/anc_rx.vhd"
vhdl work "../src/vhdl/dru/rot20.vhd"
vhdl work "../src/vhdl/dru/maskencoder.vhd"
vhdl work "../src/vhdl/dru/control.vhd"
vhdl work "../src/vhdl/video_gen/multigenHD_vert.vhd"
vhdl work "../src/vhdl/video_gen/multigenHD_output.vhd"
vhdl work "../src/vhdl/video_gen/multigenHD_horz.vhd"
vhdl work "../src/vhdl/V6_SDI/v6sdi_wrapper_gtx.vhd"
vhdl work "../src/vhdl/V6_SDI/v6gtx_sdi_rate_detect.vhd"
vhdl work "../src/vhdl/V6_SDI/v6gtx_sdi_drp_control.vhd"
vhdl work "../src/vhdl/V6_SDI/triple_sdi_rx_autorate.vhd"
vhdl work "../src/vhdl/V6_SDI/triple_sdi_autodetect_ln.vhd"
vhdl work "../src/vhdl/V6_SDI/SMPTE425_B_demux2.vhd"
vhdl work "../src/vhdl/V6_SDI/SMPTE352_vpid_insert.vhd"
vhdl work "../src/vhdl/V6_SDI/SMPTE352_vpid_capture.vhd"
vhdl work "../src/vhdl/V6_SDI/sdi_bitrep_20b.vhd"
vhdl work "../src/vhdl/V6_SDI/multi_sdi_framer.vhd"
vhdl work "../src/vhdl/V6_SDI/multi_sdi_encoder.vhd"
vhdl work "../src/vhdl/V6_SDI/multi_sdi_decoder.vhd"
vhdl work "../src/vhdl/V6_SDI/hdsdi_rx_crc.vhd"
vhdl work "../src/vhdl/V6_SDI/hdsdi_insert_ln.vhd"
vhdl work "../src/vhdl/V6_SDI/hdsdi_insert_crc.vhd"
vhdl work "../src/vhdl/V6_SDI/edh_processor.vhd"
vhdl work "../src/vhdl/dru/bshift10to10.vhd"
vhdl work "../src/vhdl/video_gen/vidgen_pal.vhd"
vhdl work "../src/vhdl/video_gen/vidgen_ntsc.vhd"
vhdl work "../src/vhdl/video_gen/multigenHD.vhd"
vhdl work "../src/vhdl/V6_SDI/v6sdi_wrapper.vhd"
vhdl work "../src/vhdl/V6_SDI/v6gtx_sdi_control.vhd"
vhdl work "../src/vhdl/V6_SDI/triple_sdi_vpid_insert.vhd"
vhdl work "../src/vhdl/V6_SDI/triple_sdi_tx_output_20b.vhd"
vhdl work "../src/vhdl/V6_SDI/triple_sdi_rx_20b_v6gtx.vhd"
vhdl work "../src/vhdl/misc_source/Si5324_fsel_lookup.vhd"
vhdl work "../src/vhdl/misc_source/LCDCTRL3.vhd"
vhdl work "../src/vhdl/misc_source/LCDAUX3.vhd"
vhdl work "../src/vhdl/misc_source/kcpsm3.vhd"
vhdl work "../src/vhdl/misc_source/AVBSPI.vhd"
vhdl work "../src/vhdl/misc_source/AVBCM.vhd"
vhdl work "../src/ipcore_dir/vio.vhd"
vhdl work "../src/ipcore_dir/rx_vio.vhd"
vhdl work "../src/ipcore_dir/ila.vhd"
vhdl work "../src/ipcore_dir/icon.vhd"
vhdl work "../src/vhdl/misc_source/main_avb_control.vhd"
vhdl work "../src/vhdl/misc_source/lcd_control3.vhd"
vhdl work "../src/vhdl/misc_source/cm_avb_control.vhd"
vhdl work "../src/vhdl/main_demo/v6_sdi_rxtx.vhd"
vhdl work "../src/vhdl/main_demo/v6sdi_4rx4tx_demo.vhd"
