
--------------- 
 GEMVER
--------------- 

Number of operations = (8*N*N+3*N)

-------------------------------------
SEQUENTIAL
for N=2000,4000,6000,8000,10000,12000,14000,16000,18000,20000
-------------------------------------

--- Sequential: seconds (static arrays) ---
cmatlab= [0.037, 0.153, 0.344, 0.609, 0.773]
orio= [0.029, 0.116, 0.188, 0.335, 0.525]

--- Sequential: Mflops/sec (static arrays) ---
cmatlab= [858.991, 836.171, 837.961, 840.416, 1035.127]
orio= [1114.803, 1104.990, 1533.757, 1527.513, 1523.878]

--- Sequential: seconds (dynamic arrays) ---
cmatlab= [0.038, 0.157, 0.352, 0.626, 0.976, 1.406, 1.909, 2.494, 3.143, 3.886]
orio= [0.029, 0.118, 0.263, 0.480, 0.759, 1.075, 1.447, 1.899, 2.338, 2.978]
blas= [0.064, 0.265, 0.598, 1.091, 1.711, 2.456, 3.340, 4.345, 5.480, 6.840]
mkl=  [0.073, 0.147, 0.331, 0.591, 0.923, 1.326, 1.803, 2.350, 2.975, 3.676]
atlas=[0.039, 0.163, 0.401, 0.796, 1.225, 1.916, 2.582, 3.381, 4.210, 4.756]

--- Sequential: Mflops/sec (dynamic arrays) ---
cmatlab= [838.073, 817.926, 818.896, 817.900, 819.845, 819.175, 821.502, 821.127, 824.599, 823.582]
orio= [1088.491, 1082.865, 1095.725, 1066.961, 1053.804, 1071.657, 1083.582, 1078.675, 1108.477, 1074.713]

Performance parameters found (for static arrays -- gemver.src1.c):
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = False
 SCR1 = False
 SCR2 = False
 U1 = 1
 U2i = 1
 U2j = 1
 U3 = 1
 U4i = 5
 U4j = 1
 VEC1 = False
 VEC2 = False
 VEC3 = False

Performance parameters found (for dynamic arrays -- gemver.src2.c):
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = False
 SCR1 = True
 SCR2 = True
 U1 = 1
 U2i = 4
 U2j = 1
 U3 = 1
 U4i = 4
 U4j = 4
 VEC1 = False
 VEC2 = False
 VEC3 = True

-------------------------------------
 PARALLEL
 for N=10000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
cmatlab= [0.772, 0.775, 0.774, 0.775, 0.775, 0.774, 0.774, 0.772]
orio= [0.546, 0.522, 0.453, 0.422, 0.425, 0.423, 0.423, 0.420]

--- Parallel: Mflops/sec (static arrays) ---
cmatlab= [1036.298, 1031.899, 1033.270, 1031.905, 1032.279, 1033.541, 1033.481, 1035.935]
orio= [1465.289, 1532.895, 1765.404, 1895.550, 1883.354, 1890.560, 1890.537, 1905.813]

--- Parallel: seconds (dynamic arrays) ---
cmatlab= [0.976, 0.976, 0.976, 0.976, 0.976, 0.976, 0.975, 0.976]
orio= [0.754, 0.738, 0.666, 0.649, 0.664, 0.664, 0.647, 0.668]


--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [819.729, 819.907, 819.794, 819.539, 819.485, 819.345, 820.314, 819.386]
orio= [1061.487, 1083.504, 1200.468, 1232.144, 1204.732, 1203.998, 1235.884, 1196.836]


-------------------------------------
 PARALLEL
 for N=20000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= []
orio= []

--- Parallel: Mflops/sec (static arrays) ---
matlab= []
orio= []

--- Parallel: seconds (dynamic arrays) ---
matlab= [3.871, 3.871, 3.873, 3.871, 3.872, 3.870, 3.873, 3.871]
orio= [3.010, 2.953, 2.677, 2.547, 2.603, 2.594, 2.581, 2.566]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [826.666, 826.754, 826.235, 826.637, 826.421, 826.964, 826.222, 826.758]
orio= [1063.289, 1083.558, 1195.381, 1256.253, 1229.229, 1233.427, 1239.693, 1247.277]

--- Parallel for the different problem sizes, fixed number of cores = 8 ---
for N=2000,4000,6000,8000,10000,12000,14000,16000,18000,20000

--- Parallel: seconds (dynamic arrays) ---
matlab= [0.038, 0.156, 0.351, 0.625, 0.974, 1.404, 1.907, 2.488, 3.136, 3.869]
orio= [0.037, 0.112, 0.239, 0.420, 0.646, 0.923, 1.250, 1.636, 2.063, 2.546]
--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [836.343, 819.020, 819.565, 819.571, 821.098, 820.581, 822.339, 823.234, 826.503, 827.009]
orio= [857.679, 1142.495, 1203.535, 1220.471, 1239.306, 1248.642, 1254.298, 1251.578, 1256.611, 1256.763]



Performance parameters found (for static arrays -- gemver.src1.c):
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = True
 SCR1 = False
 SCR2 = True
 U1 = 1
 U2i = 1
 U2j = 1
 U3 = 1
 U4i = 1
 U4j = 1
 VEC1 = False
 VEC2 = False
 VEC3 = False

Performance parameters found (for dynamic arrays -- gemver.src2.c):
 PAR1 = False
 PAR2 = False
 PAR3 = True
 PAR4 = True
 SCR1 = True
 SCR2 = True
 U1 = 1
 U2i = 1
 U2j = 3
 U3 = 1
 U4i = 6
 U4j = 4
 VEC1 = False
 VEC2 = False
 VEC3 = True
