
--------------- 
 GESUMMV
--------------- 

Notes:

Number of operations = ????

Compiler used: icc 10.1
Optimization flags used: -O3 (-parallel for parallel matlab code) (-openmp for parallel orio code)

We compare two types of codes:
 1. matlab
 2. orio

1. 'matlab' code is the original code produced by the matlab c compiler.

2. 'orio' is obtained first from the Pluto-generated code (use loop fusion, NO loop tiling, 
   NO unrolling, NO parallelization, NO vectorization), then was decorated with 
   performance annotations before being tuned by Orio.

Each code has two versions: one with static arrays, and another with dynamic arrays.
Conversion from/to static arrays to/from dynamic arrays was done manually (can be done
automatically later when time permits).


-------------------------------------
SEQUENTIAL
for N=2000,4000,6000,8000,10000,12000,14000,16000,18000,20000
-------------------------------------


Performance parameters found:
 PAR = False
 SCR = True
 U1 = 3
 U2 = 1
 VEC = True


-------------------------------------
 PARALLEL
 for N=10000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------



-------------------------------------
 PARALLEL
 for N=20000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------



Performance parameters found:
 PAR = True
 SCR = False
 U1 = 1
 U2 = 8
 VEC = True

