
--------------- 
 GESUMMV
--------------- 

Number of operations = (4*N*N+3*N)

-------------------------------------
SEQUENTIAL
for N=2000,4000,6000,8000,10000,12000,14000,16000,18000,20000
-------------------------------------

--- Sequential: seconds (static arrays) ---
matlab= [0.017, 0.069, 0.155, 0.277, 0.444]
orio= [0.017, 0.068, 0.152, 0.274, 0.425]

--- Sequential: Mflops/sec (static arrays) ---
matlab= [918.091, 926.314, 929.580, 924.294, 900.200]
orio= [943.583, 937.575, 947.930, 933.873, 940.221]

--- Sequential: seconds (dynamic arrays) ---
matlab= [0.019, 0.076, 0.170, 0.302, 0.472, 0.681, 0.926, 1.209, 1.530, 1.888]
orio= [0.017, 0.069, 0.154, 0.280, 0.431, 0.623, 0.844, 1.215, 1.383, 1.744]

--- Sequential: Mflops/sec (dynamic arrays) ---
matlab= [844.287, 845.769, 846.224, 846.419, 846.879, 846.396, 847.153, 847.277, 847.314, 847.360]
orio= [935.057, 922.129, 937.147, 913.931, 928.931, 925.303, 929.126, 843.160, 937.364, 917.540]

Performance parameters found (for static arrays -- gesummv.src1.c):
 PAR = False
 SCR = True
 U1 = 3
 U2 = 1
 VEC = True

Performance parameters found (for dynamic arrays -- gesummv.src2.c):
 PAR = False
 SCR = True
 U1 = 7
 U2 = 1
 VEC = False


-------------------------------------
 PARALLEL
 for N=10000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= [0.445, 0.444, 0.444, 0.443, 0.445, 0.444, 0.444, 0.444]
orio= [0.459, 0.416, 0.279, 0.212, 0.218, 0.212, 0.212, 0.209]

--- Parallel: Mflops/sec (static arrays) ---
matlab= [898.594, 900.249, 900.695, 902.157, 898.744, 900.160, 901.868, 901.852]
orio= [871.175, 960, 1436.946, 1890.278, 1834.024, 1889.323, 1885.049, 1915.403]

--- Parallel: seconds (dynamic arrays) ---
matlab= [0.473, 0.473, 0.473, 0.472, 0.473, 0.472, 0.479, 0.472]
orio= [0.442, 0.237, 0.277, 0.209, 0.217, 0.218, 0.217, 0.211]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [846.268, 846.551, 846.553, 847.422, 846.551, 847.446, 834.601, 847.225]
orio= [904.595, 1686.083, 1445.132, 1916.477, 1840.920, 1835.020, 1840.742, 1897.370]


-------------------------------------
 PARALLEL
 for N=20000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= []
orio= []

--- Parallel: Mflops/sec (static arrays) ---
matlab= []
orio= []

--- Parallel: seconds (dynamic arrays) ---
matlab= [1.894, 1.892, 1.889, 1.890, 1.890, 1.888, 1.888, 1.888]
orio= [1.802, 1.662, 1.067, 0.839, 0.843, 0.866, 0.852, 0.844]


--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [844.474, 845.161, 846.876, 846.312, 846.631, 847.696, 847.696, 847.467]
orio= [887.730, 962.841, 1498.151, 1907.777, 1899.001, 1848.006, 1878.241, 1896.864]


Performance parameters found (for static arrays -- gesummv.src1.c):: 
 PAR = True
 SCR = False
 U1 = 1
 U2 = 8
 VEC = True

Performance parameters found (for dynamic arrays -- gesummv.src2.c):
 PAR = True
 SCR = True
 U1 = 3
 U2 = 4
 VEC = False

