
--------------- 
 BICGKERNEL
--------------- 

Number of operations = 4*N*N

-------------------------------------
SEQUENTIAL
for N=2000,4000,6000,8000,10000,12000,14000,16000,18000,20000
-------------------------------------

--- Sequential: seconds (static arrays) ---
matlab= [0.012, 0.051, 0.114, 0.204, 0.320]
orio= [0.009, 0.035, 0.078, 0.142, 0.216]

--- Sequential: Mflops/sec (static arrays) ---
matlab= [1337.569, 1260.910, 1257.884, 1253.237, 1251.259]
orio= [1861.331, 1836.600, 1856.220, 1798.902, 1853.843]

--- Sequential: seconds (dynamic arrays) ---
matlab= [0.012, 0.049, 0.108, 0.199, 0.299, 0.436, 0.586, 0.840, 0.952, 1.168]
orio= [0.009, 0.036, 0.081, 0.144, 0.226, 0.325, 0.445, 0.589, 0.734, 0.923]

--- Sequential: Mflops/sec (dynamic arrays) ---
matlab= [1325.491, 1312.444, 1331.607, 1285.702, 1336.523, 1319.696, 1336.789, 1218.676, 1360.986, 1369.474]
orio= [1780.349, 1777.185, 1780.900, 1775.287, 1769.567, 1773.956, 1762.305, 1739.349, 1765.526, 1733.155]


Performance parameters found (for static arrays -- bicgkernel.src1.c file):
 PAR1 = False
 PAR2 = False
 SCR = False
 U1 = 1
 U2i = 12
 U2j = 1
 VEC1 = True
 VEC2 = True

Performance parameters found (for dynamic arrays -- bicgkernel.src2.c file):
 PAR1 = False
 PAR2 = False
 SCR = True
 U1 = 1
 U2i = 4
 U2j = 2
 VEC1 = False
 VEC2 = False

-------------------------------------
 PARALLEL
 for N=10000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= [0.319, 0.318, 0.318, 0.318, 0.318, 0.318, 0.318, 0.318]
orio= [0.216, 0.220, 0.152, 0.122, 0.124, 0.122, 0.123, 0.115]

--- Parallel: Mflops/sec (static arrays) ---
matlab= [1254.339, 1256.775, 1257.280, 1258.400, 1257.957, 1258.847, 1258.507, 1259.121]
orio= [1856.011, 1816.976, 2630.558, 3278.124, 3233.185, 3272.519, 3241.649, 3464.463]

--- Parallel: seconds (dynamic arrays) ---
matlab= [0.293, 0.288, 0.297, 0.288, 0.292, 0.289, 0.296, 0.288]
orio= [0.258, 0.222, 0.168, 0.129, 0.139, 0.135, 0.128, 0.126]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [1366.564, 1386.727, 1349.036, 1390.501, 1368.677, 1383.815, 1352.553, 1388.604]
orio= [1548.503, 1800.091, 2383.776, 3097.725, 2882.758, 2958.295, 3133.667, 3182.256]


-------------------------------------
 PARALLEL
 for N=20000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= []
orio= []

--- Parallel: Mflops/sec (static arrays) ---
matlab= []
orio= []

--- Parallel: seconds (dynamic arrays) ---
matlab= [1.173, 1.172, 1.174, 1.176, 1.177, 1.180, 1.177, 1.172]
orio= [1.062, 0.895, 0.640, 0.521, 0.562, 0.514, 0.499, 0.496]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [1364.290, 1364.866, 1363.029, 1360.360, 1359.545, 1356.345, 1359.332, 1364.799]
orio= [1506.762, 1787.881, 2498.119, 3073.253, 2848.222, 3114.034, 3209.487, 3227.863]


Performance parameters found (for static arrays -- bicgkernel.src1.c file)::
 PAR1 = False
 PAR2 = True
 SCR = False
 U1 = 1
 U2i = 12
 U2j = 1
 VEC1 = True
 VEC2 = True

Performance parameters found (for dynamic arrays -- bicgkernel.src2.c file)::
 PAR1 = False
 PAR2 = True
 SCR = True
 U1 = 1
 U2i = 13
 U2j = 8
 VEC1 = True
 VEC2 = False

