
--------------- 
 ATAX
--------------- 

Number of operations = 4*N*N

-------------------------------------
SEQUENTIAL
for N=2000,4000,6000,8000,10000,12000,14000,16000,18000,20000
-------------------------------------

--- Sequential: seconds (static arrays) ---
matlab= [0.012, 0.051, 0.113, 0.201, 0.313]
orio= [0.010, 0.040, 0.089, 0.161, 0.248]

--- Sequential: Mflops/sec (static arrays) ---
matlab= [1316.872, 1266.975, 1271.793, 1271.431, 1276.206]
orio= [1614.205, 1601.762, 1618.250, 1588.405, 1612.136]

--- Sequential: seconds (dynamic arrays) ---
matlab= [0.015, 0.063, 0.139, 0.261, 0.385, 0.564, 0.754, 1.116, 1.226, 1.513]
orio= [0.012, 0.047, 0.105, 0.189, 0.294, 0.426, 0.580, 0.782, 0.948, 1.178]

--- Sequential: Mflops/sec (dynamic arrays) ---
matlab= [1066.027, 1017.035, 1037.830, 982.149, 1040.198, 1021.278, 1039.304, 917.436, 1057.106, 1057.389]
orio= [1369.277, 1364.838, 1375.122, 1351.815, 1361.707, 1353.259, 1351.764, 1309.728, 1367.024, 1358.742]


Performance parameters found (for static arrays -- atax.src1.c file):
 PAR1 = False
 PAR2 = False
 SCR = True
 U1 = 6
 U2i = 8
 U2ja = 1
 U2jb = 1
 VEC1 = True
 VEC2 = True


Performance parameters found (for dynamic arrays -- atax.src2.c file):
 PAR1 = False
 PAR2 = False
 SCR = True
 U1 = 1
 U2i = 5
 U2ja = 4
 U2jb = 4
 VEC1 = True
 VEC2 = True


-------------------------------------
 PARALLEL
 for N=10000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= [0.314, 0.314, 0.313, 0.313, 0.313, 0.313, 0.313, 0.313]
orio= [0.290, 0.171, 0.170, 0.132, 0.142, 0.138, 0.135, 0.134]

--- Parallel: Mflops/sec (static arrays) ---
matlab= [1275.335, 1275.856, 1277.837, 1278.425, 1278.462, 1278.936, 1277.963, 1278.159]
orio= [1379.686, 2337.732, 2356.684, 3034.740, 2825.238, 2902.779, 2953.163, 2995.582]

--- Parallel: seconds (dynamic arrays) ---
matlab= [0.377, 0.377, 0.384, 0.374, 0.376, 0.377, 0.384, 0.381]
orio= [0.363, 0.237, 0.186, 0.150, 0.170, 0.184, 0.155, 0.155]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [1060.173, 1060.103, 1040.745, 1068.265, 1062.903, 1060.516, 1042.109, 1048.556]
orio= [1102.727, 1689.104, 2155.196, 2664.393, 2347.721, 2169.574, 2582.511, 2580.662]

-------------------------------------
 PARALLEL
 for N=20000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= []
orio= []

--- Parallel: Mflops/sec (static arrays) ---
matlab= []
orio= []

--- Parallel: seconds (dynamic arrays) ---
matlab= [1.508, 1.508, 1.508, 1.508, 1.508, 1.508, 1.508, 1.508]
orio= [1.403, 0.957, 0.724, 0.607, 0.716, 0.705, 0.718, 0.779]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [1060.937, 1060.855, 1061.271, 1060.836, 1061.244, 1061.331, 1060.877, 1060.679]
orio= [1140.635, 1671.072, 2211.078, 2634.842, 2235.664, 2269.346, 2227.776, 2054.021]


Performance parameters found (for static arrays -- atax.src1.c file)::
 PAR1 = False
 PAR2 = True
 SCR = True
 U1 = 5
 U2i = 24
 U2ja = 1
 U2jb = 1
 VEC1 = True
 VEC2 = False


Performance parameters found (for dynamic arrays -- atax.src2.c file)::
 PAR1 = False
 PAR2 = True
 SCR = True
 U1 = 4
 U2i = 24
 U2ja = 1
 U2jb = 1
 VEC1 = True
 VEC2 = True
