
--------------- 
 FDTD-2D
--------------- 

Sequential (for small N):
 IVEC1 = True
 IVEC2 = True
 PERM = ['i', 'j']
 SCREP = True
 U1 = 14
 U2 = 6
 U3 = 1

Sequential (for large N):
 IVEC = True
 PAR = False
 PERM = [2, 0, 1]
 SCREP = False
 T1_1 = 16
 T1_2 = 128
 T1_3 = 16
 T2_1 = 16
 T2_2 = 2
 T2_3 = 16
 U1 = 1
 U2 = 1
 U3 = 8

Number of ops = 6*T*(N-1)*N+5*T*N*N

****************
 Sequential
 T=500
 N=125,250,500,1000,2000,4000
****************

 base=[2707.931, 3098.604, 1855.101, 869.772, 847.215, 850.238]
 pluto=[2307.635, 2521.465, 2453.989, 2415.573, 1565.062, 1495.144]
 orio_small=[3194.657, 3405.075, 2133.300, 682.601, 679.655, 680.472]
 orio_large=[]

Small problem size:
 IVEC = True
 PERM1 = ['j', 'i']
 PERM2 = ['i', 'j']
 PERM3 = ['i', 'j']
 SCREP = True
 U1 = 14
 U2i = 1
 U2j = 1
 U3i = 6
 U3j = 1
 U4i = 6
 U4j = 1

Large problem size:



****************
 Parallel
 T=500
 N=2000
 1,2,3,4,5,6,7,8 cores
****************

 base=[848.259, 1665.156, 1484.798, 1942.104, 1646.844, 1804.285, 1771.880, 1983.383]
 pluto=[1492.170, 2836.972, 3965.878, 5276.402, 5971.705, 6871.192, 7256.832, 9015.154]
 orio=[2919.917, 5451.737, 7655.372, 9801.868, 10447.671, 11711.850, 12925.544, 14062.021]

 IVEC = True
 PAR = True
 PERM = [0, 2, 1]
 SCREP = False
 T1_1 = 16
 T1_2 = 32
 T1_3 = 32
 T2_1 = 1
 T2_2 = 1
 T2_3 = 1
 U1 = 8
 U2 = 2
 U3 = 4

