//------------------------------------------------------------------------------ 
// Copyright (c) 2009 Xilinx, Inc. 
// All Rights Reserved 
//------------------------------------------------------------------------------ 
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /   Vendor: Xilinx 
// \   \   \/    Author: John F. Snow
//  \   \        Filename: $RCSfile: v6sdi_pass_demo.ucf,rcs $
//  /   /        Date Last Modified:  $Date: 2010-10-20 08:40:21-06 $
// /___/   /\    Date Created: November 6, 2009
// \   \  /  \ 
//  \___\/\___\ 
// 
//
// Revision History: 
// $Log: v6sdi_pass_demo.ucf,rcs $
// Revision 1.1  2010-10-20 08:40:21-06  jsnow
// Removed the SystemACE clock port and period constraint. Added
// constraints to allow the 27 MHz clock from the FMC to be routed to
// a BUFG.
//
// Revision 1.0  2010-03-08 14:07:47-07  jsnow
// Initial release.
//
//------------------------------------------------------------------------------ 
//
// LIMITED WARRANTY AND DISCLAMER. These designs are provided to you "as is" or 
// as a template to make your own working designs exclusively with Xilinx
// products. Xilinx and its licensors make and you receive no warranties or 
// conditions, express, implied, statutory or otherwise, and Xilinx specifically
// disclaims any implied warranties of merchantability, non-infringement, or 
// fitness for a particular purpose. Xilinx does not warrant that the functions
// contained in these designs will meet your requirements, or that the operation
// of these designs will be uninterrupted or error free, or that defects in the 
// Designs will be corrected. Furthermore, Xilinx does not warrant or make any 
// representations regarding use or the results of the use of the designs in 
// terms of correctness, accuracy, reliability, or otherwise. The designs are 
// not covered by any other agreement that you may have with Xilinx. 
//
// LIMITATION OF LIABILITY. In no event will Xilinx or its licensors be liable 
// for any damages, including without limitation direct, indirect, incidental, 
// special, reliance or consequential damages arising from the use or operation 
// of the designs or accompanying documentation, however caused and on any 
// theory of liability. This limitation will apply even if Xilinx has been 
// advised of the possibility of such damage. This limitation shall apply 
// not-withstanding the failure of the essential purpose of any limited 
// remedies herein.
//------------------------------------------------------------------------------ 
/*
Module Description:

Constraints file for the Virtex-6 triple-rate SDI demo on the ML605 board.

*/

NET "FMC_HPC_DP1_C2M_N"             LOC = "AD2";
NET "FMC_HPC_DP1_C2M_P"             LOC = "AD1";
NET "FMC_HPC_DP1_M2C_N"             LOC = "AE4";
NET "FMC_HPC_DP1_M2C_P"             LOC = "AE3";
NET "FMC_HPC_GBTCLK0_M2C_N"         LOC = "AD5";
NET "FMC_HPC_GBTCLK0_M2C_P"         LOC = "AD6";
NET "FMC_HPC_CLK2_M2C_MGT_C_N"      LOC = "AB5";
NET "FMC_HPC_CLK2_M2C_MGT_C_P"      LOC = "AB6";

NET "FMC_HPC_HB06_CC_N"             LOC = "AE26";       # HPC 27 MHz XO
NET "FMC_HPC_HB06_CC_P"             LOC = "AF26";       # HPC 27 MHz XO
NET "FMC_HPC_LA00_CC_N"             LOC = "AF21";       # Main SPI - MOSI
NET "FMC_HPC_LA00_CC_P"             LOC = "AF20";       # Main SPI - SCK
NET "FMC_HPC_LA07_N"                LOC = "AJ21";       # CML SPI - SS
NET "FMC_HPC_LA07_P"                LOC = "AK21";       # CML SPI - MOSI
NET "FMC_HPC_LA13_P"                LOC = "AP19";       # CML Si5324 A reset
NET "FMC_HPC_LA14_N"                LOC = "AN20";       # Main SPI - SS
NET "FMC_HPC_LA16_N"                LOC = "AN23";       # CML Si5324 B IN2
NET "FMC_HPC_LA16_P"                LOC = "AP22";       # CML Si5324 B IN2
NET "FMC_HPC_LA26_P"                LOC = "AM25";       # CML Si5324 C reset
NET "FMC_HPC_LA27_P"                LOC = "AP30";       # Main SPI - MISO
NET "FMC_HPC_LA29_N"                LOC = "AK28";       # CML SPI - MISO
NET "FMC_HPC_LA29_P"                LOC = "AL28";       # CML SPI - SCK
NET "FMC_HPC_LA33_P"                LOC = "AH23";       # CML Si5324 B reset

NET "GPIO_LED_0"                    LOC = "AC22";

NET "USER_SMA_GPIO_N"               LOC = "W34";
NET "USER_SMA_GPIO_P"               LOC = "V34";

NET "LCD_DB4"                       LOC = "AD14";
NET "LCD_DB5"                       LOC = "AK11";
NET "LCD_DB6"                       LOC = "AJ11";
NET "LCD_DB7"                       LOC = "AE12";
NET "LCD_E"                         LOC = "AK12";
NET "LCD_RS"                        LOC = "T28";
NET "LCD_RW"                        LOC = "AC14";

NET "GPIO_SW_N"                     LOC = "A19";
NET "GPIO_SW_S"                     LOC = "A18";
NET "GPIO_SW_C"                     LOC = "G26";
NET "GPIO_SW_E"                     LOC = "G17";
NET "GPIO_SW_W"                     LOC = "H17";
NET "GPIO_SW_?"                     IOSTANDARD = "LVCMOS15";

#
# These two constraints allow the 27 MHz clock from the FMC to be routed
# indirectly to a BUFG, overriding errors in MAP.
#
NET "FMC_HPC_HB06_CC_P" CLOCK_DEDICATED_ROUTE = FALSE;
NET "FMC_HPC_HB06_CC_N" CLOCK_DEDICATED_ROUTE = FALSE;

#-------------------------------------------------------------------------------
# Timing constraints
#

#
# The MGT reference clock inputs run at about 150 MHz
#
NET "mgtclk_?x" TNM_NET = mgtclk;
TIMESPEC TS_mgtclk = PERIOD mgtclk 150 MHz HIGH 50 % INPUT_JITTER 100 ps;

#
# The GTX TXOUTCLKs of all SDI transmitters run at about 150 MHz max
# 
NET "tx?_outclk" TNM_NET = txoutclk;
NET "tx?_usrclk" TNM_NET = txoutclk;
TIMESPEC TS_txoutclk = PERIOD txoutclk 150 MHz HIGH 50 % INPUT_JITTER 100 ps;

#
# The GTX RXRECCLKs of all SDI receivers run at about 150 MHz max
#
NET "rx?_recclk" TNM_NET = rxrecclk;
NET "rx?_usrclk" TNM_NET = rxrecclk;
TIMESPEC TS_rxrecclk = PERIOD rxrecclk 150 MHz HIGH 50 % INPUT_JITTER 100 ps;

#
# 27 MHz clock from AVB FMC card
#
NET clk_fmc_27M_in TNM_NET = fmc_27M;
TIMESPEC TS_fmc_27M = PERIOD fmc_27M 27 MHz HIGH 50 % INPUT_JITTER 100 ps;
