
--------------- 
 Seidel 
--------------- 

pluto_l1 --> polycc seidel.c --tile --unroll
pluto_l2 --> polycc seidel.c --tile --l2tile --unroll

Number of ops = 9*T*(N-2)*(N-2)

****************
 Sequential
 T=500
 N=125,250,500,1000,2000,4000,8000
****************

  base=[557.457, 558.623, 457.667, 554.616, 553.824, 553.725, 554.120]
  pluto_l1=[1278.507, 1302.805, 1020.232, 1343.824, 1323.448, 1321.759, 1325.256]
  pluto_l2=[1103.787, 1127.953, 1032.964, 1167.810, 1151.864, 1153.527, 1154.466]
  orio=[2419.031, 2489.869, 2386.321, 2029.589, 2554.382, 2571.829, 2577.051]

 IVEC = True
 PAR = False
 PERM = [0, 1, 2]
 RECTILE = True
 SCREP = True
 T1_1 = 16
 T1_2 = 8
 T1_3 = 512
 T2_1 = 1
 T2_2 = 1
 T2_3 = 1
 U1 = 3
 U2 = 1
 U3 = 4


****************
 Parallel
 T=500,N=4000
 1,2,3,4,5,6,7,8 cores
****************

  base=[553.621, 553.618, 553.515, 553.778, 553.648, 553.578, 553.617, 553.592]
  pluto_l1=[1319.864, 2551.113, 3615.490, 4935.320, 5536.814, 6515.815, 6760.906, 9247.455]
  pluto_l2=[1324.241, 2314.742, 2314.715, 2313.679, 2312.882, 2312.240, 2312.902, 2313.404]
  orio= [2492.841, 4825.699, 7065.526, 9725.850, 10953.685, 12712.333, 14993.694, 18407.569]

 IVEC = True
 PAR = True
 PERM = [0, 1, 2]
 RECTILE = True
 SCREP = True
 T1_1 = 16
 T1_2 = 8
 T1_3 = 512
 T2_1 = 1
 T2_2 = 1
 T2_3 = 1
 U1 = 3
 U2 = 1
 U3 = 4
