
--------------- 
 LU
--------------- 

pluto_l1 --> polycc seidel.c --tile --unroll
pluto_l2 --> polycc seidel.c --tile --l2tile --unroll

Number of ops = N*(N-1)/2 + 2*N*(N-1)*(2*N-1)/6

****************
 Sequential
 N=125,250,500,1000,2000,4000,8000
****************

  base=[2635.947, 2570.637, 2610.291, 1352.636, 713.167, 671.409, 671.058]
  pluto_l1=[2410.149, 2112.566, 701.913, 2256.631, 2117.623, 2050.737, 1650.865]
  pluto_l2=[2379.136, 2120.763, 700.601, 2237.636, 2137.689, 2109.053, 2114.530]
  orio_small=[2698.354, 2599.866, 2639.841, 1431.674, 713.673, 671.388, 671.113]
  orio_large=[2995.949, 3158.569, 1927.098, 3381.281, 3571.197, 3606.501, 3642.084]

Small problem size:
 IVEC1 = False
 IVEC2 = False
 PERM = ['i', 'j']
 SCREP = False
 U1 = 1
 U2 = 1
 U3 = 1
 U4 = 24

Large problem size:
 IVEC = True
 PAR = False
 PERM = [2, 0, 1]
 RECTILE = False
 SCREP = True
 T1_1 = 16
 T1_2 = 512
 T1_3 = 16
 T2_1 = 16
 T2_2 = 1
 T2_3 = 16
 U1 = 7
 U2 = 1
 U3 = 5


****************
 Parallel
 N=4000
 1,2,3,4,5,6,7,8 cores
****************

  base=[671.435, 671.132, 671.317, 671.410, 671.003, 671.168, 671.429, 671.168]
  pluto_l1=[1735.282, 3009.262, 4284.423, 5617.824, 6705.390, 7548.503, 8572.370, 9457.984]
  pluto_l2=[2128.860, 3705.744, 4972.020, 5853.299, 6668.523, 7485.472, 7984.537, 8019.547]
  orio=[3230.704, 5956.993, 8589.477, 10831.512, 12839.243, 14700.147, 16212.067, 17706.723]

 IVEC = True
 PAR = True
 PERM = [2, 0, 1]
 RECTILE = False
 SCREP = True
 T1_1 = 16
 T1_2 = 128
 T1_3 = 16
 T2_1 = 4
 T2_2 = 1
 T2_3 = 4
 U1 = 5
 U2 = 1
 U3 = 5
