
--------------- 
 Seidel 
--------------- 
 IVEC = True 
 PAR = True 
 PERM = [0, 1, 2] 
 SCREP = False 
 T1_1 = 1 
 T1_2 = 32 
 T1_3 = 32 
 T2_1 = 1 
 T2_2 = 1 
 T2_3 = 1 
 U1 = 10 
 U2 = 8 
 U3 = 1 

Number of ops = 9*T*(N-2)*(N-2)

****************
 Sequential
 T=500
 N=125,250,500,1000,2000,4000,8000
****************

  base=[557.457, 558.623, 457.667, 554.616, 553.824, 553.725, 554.120]
  pluto=[1278.507, 1302.805, 1020.232, 1343.824, 1323.448, 1321.759, 1325.256]
  orio=


****************
 Parallel
 T=500,N=2000
 1,2,3,4,5,6,7,8 cores
****************

  base=[553.621, 553.618, 553.515, 553.778, 553.648, 553.578, 553.617, 553.592]
  pluto=[1319.864, 2551.113, 3615.490, 4935.320, 5536.814, 6515.815, 6760.906, 9247.455]
  orio=



7.80
 IVEC = True
 PAR = True
 PERM = [0, 2, 1]
 SCREP = False
 T1_1 = 1
 T1_2 = 16
 T1_3 = 512
 T2_1 = 8
 T2_2 = 1
 T2_3 = 1
 U1 = 1
 U2 = 2
 U3 = 1
