
--------------- 
 FDTD-2D
--------------- 

pluto_l1 --> polycc seidel.c --tile --unroll
pluto_l2 --> polycc seidel.c --tile --l2tile --unroll

Number of ops = 6*T*(N-1)*N+5*T*N*N

****************
 Sequential
 T=500
 N=125,250,500,1000,2000,4000
****************

 base=[2707.931, 3098.604, 1855.101, 869.772, 847.215, 850.238]
 pluto_l1=[1891.846, 2003.961, 1871.552, 1858.889, 1720.707, 1612.625]
 pluto_l2= ... (cannot be obtained because of the generated code blowup -- huge compile time)
 orio_small=[3194.657, 3405.075, 2133.300, 682.601, 679.655, 680.472]
 orio_large=[2472.693, 2868.301, 3160.858, 3141.705, 2939.952, 3012.539]

Small problem size:
 IVEC = True
 PERM1 = ['j', 'i']
 PERM2 = ['i', 'j']
 PERM3 = ['i', 'j']
 SCREP = True
 U1 = 14
 U2i = 1
 U2j = 1
 U3i = 6
 U3j = 1
 U4i = 6
 U4j = 1

Large problem size:
 IVEC = True
 PAR = False
 PERM = [0, 2, 1]
 RECTILE = False
 SCREP = False
 T1_1 = 64
 T1_2 = 64
 T1_3 = 64
 T2_1 = 1
 T2_2 = 1
 T2_3 = 1
 U1 = 7
 U2 = 2
 U3 = 3


****************
 Parallel
 T=500
 N=2000
 1,2,3,4,5,6,7,8 cores
****************

 base=[848.259, 1470.156, 1484.798, 1941.104, 1643.844, 1740.285, 1754.880, 1913.383]
 pluto_l1=[1639.912, 3101.107, 4365.143, 5803.235, 6392.986, 7429.276, 7883.230, 9266.629]
 pluto_l2= ... (cannot be obtained because of the generated code blowup -- huge compile time)
 orio=[2931.917, 5451.737, 7655.372, 9801.868, 10665.671, 11831.850, 12925.544, 14062.021]

 IVEC = True
 PAR = True
 PERM = [0, 2, 1]
 RECTILE = False
 SCREP = False
 T1_1 = 16
 T1_2 = 32
 T1_3 = 32
 T2_1 = 1
 T2_2 = 1
 T2_3 = 1
 U1 = 8
 U2 = 2
 U3 = 4

