
--------------- 
 GEMVER
--------------- 

Notes:

Number of operations = (8*N*N+3*N)

Compiler used: icc 10.1
Optimization flags used: -O3 (-parallel for parallel matlab code) (-openmp for parallel orio code)

We compare two types of codes:
 1. matlab
 2. orio

1. 'matlab' code is the original code produced by the matlab c compiler.

2. 'orio' is obtained first from the Pluto-generated code (use loop fusion, NO loop tiling, 
   NO unrolling, NO parallelization, NO vectorization), then was decorated with 
   performance annotations before being tuned by Orio.

Each code has two versions: one with static arrays, and another with dynamic arrays.
Conversion from/to static arrays to/from dynamic arrays was done manually (can be done
automatically later when time permits).


-------------------------------------
SEQUENTIAL
for N=2000,4000,6000,8000,10000,12000,14000,16000,18000,20000
-------------------------------------

--- Sequential: seconds (static arrays) ---
matlab= [0.037, 0.153, 0.344, 0.609, 0.773]
orio= [0.029, 0.116, 0.188, 0.335, 0.525]

--- Sequential: Mflops/sec (static arrays) ---
matlab= [858.991, 836.171, 837.961, 840.416, 1035.127]
orio= [1114.803, 1104.990, 1533.757, 1527.513, 1523.878]

--- Sequential: seconds (dynamic arrays) ---
matlab= [0.038, 0.157, 0.352, 0.626, 0.976, 1.406, 1.909, 2.494, 3.143, 3.886]
orio= [0.029, 0.118, 0.263, 0.480, 0.759, 1.075, 1.447, 1.899, 2.338, 2.978]

--- Sequential: Mflops/sec (dynamic arrays) ---
matlab= [838.073, 817.926, 818.896, 817.900, 819.845, 819.175, 821.502, 821.127, 824.599, 823.582]
orio= [1088.491, 1082.865, 1095.725, 1066.961, 1053.804, 1071.657, 1083.582, 1078.675, 1108.477, 1074.713]

Performance parameters found (for static arrays -- gemver.src1.c):
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = False
 SCR1 = False
 SCR2 = False
 U1 = 1
 U2i = 1
 U2j = 1
 U3 = 1
 U4i = 5
 U4j = 1
 VEC1 = False
 VEC2 = False
 VEC3 = False

Performance parameters found (for dynamic arrays -- gemver.src2.c):
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = False
 SCR1 = True
 SCR2 = True
 U1 = 1
 U2i = 4
 U2j = 1
 U3 = 1
 U4i = 4
 U4j = 4
 VEC1 = False
 VEC2 = False
 VEC3 = True

-------------------------------------
 PARALLEL
 for N=10000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= [0.772, 0.775, 0.774, 0.775, 0.775, 0.774, 0.774, 0.772]
orio= [0.546, 0.522, 0.453, 0.422, 0.425, 0.423, 0.423, 0.420]

--- Parallel: Mflops/sec (static arrays) ---
matlab= [1036.298, 1031.899, 1033.270, 1031.905, 1032.279, 1033.541, 1033.481, 1035.935]
orio= [1465.289, 1532.895, 1765.404, 1895.550, 1883.354, 1890.560, 1890.537, 1905.813]

--- Parallel: seconds (dynamic arrays) ---
matlab= [0.976, 0.976, 0.976, 0.976, 0.976, 0.976, 0.975, 0.976]
orio= [0.754, 0.738, 0.666, 0.649, 0.664, 0.664, 0.647, 0.668]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [819.729, 819.907, 819.794, 819.539, 819.485, 819.345, 820.314, 819.386]
orio= [1061.487, 1083.504, 1200.468, 1232.144, 1204.732, 1203.998, 1235.884, 1196.836]


-------------------------------------
 PARALLEL
 for N=20000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= []
orio= []

--- Parallel: Mflops/sec (static arrays) ---
matlab= []
orio= []

--- Parallel: seconds (dynamic arrays) ---
matlab= [3.871, 3.871, 3.873, 3.871, 3.872, 3.870, 3.873, 3.871]
orio= [3.010, 2.953, 2.677, 2.547, 2.603, 2.594, 2.581, 2.566]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [826.666, 826.754, 826.235, 826.637, 826.421, 826.964, 826.222, 826.758]
orio= [1063.289, 1083.558, 1195.381, 1256.253, 1229.229, 1233.427, 1239.693, 1247.277]


Performance parameters found (for static arrays -- gemver.src1.c):
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = True
 SCR1 = False
 SCR2 = True
 U1 = 1
 U2i = 1
 U2j = 1
 U3 = 1
 U4i = 1
 U4j = 1
 VEC1 = False
 VEC2 = False
 VEC3 = False

Performance parameters found (for dynamic arrays -- gemver.src2.c):
 PAR1 = False
 PAR2 = False
 PAR3 = True
 PAR4 = True
 SCR1 = True
 SCR2 = True
 U1 = 1
 U2i = 1
 U2j = 3
 U3 = 1
 U4i = 6
 U4j = 4
 VEC1 = False
 VEC2 = False
 VEC3 = True
