---------------
 GEMVER
---------------

Number of operations = (10*N*N+N)

-------------------------------------
SEQUENTIAL
DYNAMIC ARRAYS:
for N=2000,4000,6000,8000,10000,12000
-------------------------------------

Performance parameters found:
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = False
 SCR1 = False
 SCR2 = False
 U1 = 1
 U2i = 1
 U2j = 1
 U3 = 1
 U4i = 5
 U4j = 1
 VEC1 = False
 VEC2 = False
 VEC3 = False




-------------------------------------
 PARALLEL
 for N=12000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------
