
--------------- 
 GEMVER
--------------- 

Notes:

Number of operations = (8*N*N+3*N)

Compiler used: icc 10.1
Optimization flags used: -O3 (-parallel for parallel matlab code) (-openmp for parallel orio code)

We compare two types of codes:
 1. matlab
 2. orio

1. 'matlab' code is the original code produced by the matlab c compiler.

2. 'orio' is obtained first from the Pluto-generated code (use loop fusion, NO loop tiling, 
   NO unrolling, NO parallelization, NO vectorization), then was decorated with 
   performance annotations before being tuned by Orio.

Each code has two versions: one with static arrays, and another with dynamic arrays.
Conversion from/to static arrays to/from dynamic arrays was done manually (can be done
automatically later when time permits).


-------------------------------------
SEQUENTIAL
for N=2000,4000,6000,8000,10000,12000,14000,16000,18000,20000
-------------------------------------

--- Sequential: seconds (static arrays) ---
matlab= [0.037, 0.153, 0.344, 0.609, 0.773]
orio= [0.029, 0.116, 0.188, 0.335, 0.525]

--- Sequential: Mflops/sec (static arrays) ---
matlab= [858.991, 836.171, 837.961, 840.416, 1035.127]
orio= [1114.803, 1104.990, 1533.757, 1527.513, 1523.878]

--- Sequential: seconds (dynamic arrays) ---
matlab= [0.038, 0.157, 0.352, 0.626, 0.976, 1.406, 1.909, 2.494, 3.143, 3.886]
orio= [0.035, 0.139, 0.312, 0.553, 0.866, 1.247, 1.693, 2.229, 2.792, 3.489]

--- Sequential: Mflops/sec (dynamic arrays) ---
matlab= [838.073, 817.926, 818.896, 817.900, 819.845, 819.175, 821.502, 821.127, 824.599, 823.582]
orio= [917.524, 922.802, 923.209, 926.541, 924.248, 924.016, 926.004, 918.886, 928.434, 917.214]

Performance parameters found:
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = False
 SCR1 = False
 SCR2 = False
 U1 = 1
 U2i = 1
 U2j = 1
 U3 = 1
 U4i = 5
 U4j = 1
 VEC1 = False
 VEC2 = False
 VEC3 = False


-------------------------------------
 PARALLEL
 for N=10000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= [0.772, 0.774, 0.774, 0.774, 0.775, 0.774, 0.774, 0.773]
orio= [0.546, 0.522, 0.453, 0.421, 0.427, 0.432, 0.423, 0.420]

--- Parallel: Mflops/sec (static arrays) ---
matlab= [1035.882, 1033.537, 1033.323, 1033.045, 1032.006, 1033.138, 1033.129, 1034.628]
orio= [1465.313, 1533.447, 1765.876, 1901.076, 1873.677, 1850.606, 1891.400, 1904.484]

--- Parallel: seconds (dynamic arrays) ---
matlab= [0.976, 0.976, 0.976, 0.977, 0.987, 0.977, 0.976, 0.977]
orio= [1.003, 0.977, 0.901, 0.867, 0.875, 0.884, 0.870, 0.880]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [819.642, 819.735, 819.600, 819.160, 810.805, 819.191, 820.102, 819.281]
orio= [797.756, 819.239, 887.571, 922.544, 914.199, 904.823, 919.535, 909.497]


-------------------------------------
 PARALLEL
 for N=20000
 for 1,2,3,4,5,6,7,8 cores
-------------------------------------

--- Parallel: seconds (static arrays) ---
matlab= []
orio= []

--- Parallel: Mflops/sec (static arrays) ---
matlab= []
orio= []

--- Parallel: seconds (dynamic arrays) ---
matlab= [3.871, 3.872, 3.870, 3.871, 3.872, 3.872, 3.872, 3.873]
orio= [4.036, 3.561, 3.633, 3.494, 3.500, 3.491, 3.491, 3.472]

--- Parallel: Mflops/sec (dynamic arrays) ---
matlab= [826.630, 826.477, 826.896, 826.574, 826.402, 826.451, 826.415, 826.290]
orio= [792.885, 898.722, 880.855, 915.804, 914.279, 916.779, 916.761, 921.711]

Performance parameters found:
 PAR1 = False
 PAR2 = False
 PAR3 = False
 PAR4 = True
 SCR1 = False
 SCR2 = True
 U1 = 1
 U2i = 1
 U2j = 1
 U3 = 1
 U4i = 1
 U4j = 1
 VEC1 = False
 VEC2 = False
 VEC3 = False


